========================================
NEW NEWSLETTER SUBSCRIPTION
========================================

A new subscriber has joined your newsletter mailing list!

SUBSCRIBER DETAILS
------------------
Email Address: [your-email]

SUBMISSION INFO
---------------
Subscribed from: [_url]
Date & Time: [_date] at [_time]
IP Address: [_remote_ip]
User Agent: [_user_agent]

========================================

ACTION REQUIRED:
Add this email address to your newsletter mailing list.

========================================
